name=Hamana00&ip=192.168.2.1&port=1314
name=Hamana01&ip=192.168.2.1&port=1315
name=Hamana02&ip=192.168.2.2&port=1314
name=Hamana03&ip=192.168.2.7&port=1234
name=Hamana04&ip=123.123.123&port=1234name=Hamana09&ip=1234&port=123456

puerto=8080&mensaje=lalala&ip=localhost&puerto=9999
puerto=8080&mensaje=lalagh&ip=localhost&puerto=9999
puerto=8080&mensaje=lalagh&ip=localhost&puerto=9999
puerto=8080&mensaje=djjdne&ip=localhost&puerto=9999
puerto=8080&mensaje=lalagh&ip=localhost&puerto=9999
puerto=8080&mensaje=lalagh&ip=localhost&puerto=9999
puerto=8080&mensaje=gdjgh&ip=localhost&puerto=9999
puerto=8080&mensaje=holanga&ip=localhost&puerto=9999
puerto=7985&mensaje=wena&ip=localhost&puerto=9999
puerto=8080&mensaje=ok&ip=localhost&puerto=9999
puerto=6766&mensaje=blah&ip=localhost&puerto=9999
puerto=8080&mensaje=asldhals&ip=localhost&puerto=9999
puerto=8080&mensaje=lalala&ip=localhost&puerto=9999
puerto=8080&mensaje=lalagh&ip=localhost&puerto=9999
puerto=8080&mensaje=jajaja&ip=localhost&puerto=9999
puerto=8080&mensaje=funka%3F&ip=localhost
puerto=6750&mensaje=hola+soy+tu+padre&ip=localhost
puerto=8080&mensaje=hola+papi&ip=localhost
puerto=8080&mensaje=hola+papi&ip=localhost
puerto=8080&mensaje=hola+papi&ip=localhost
puerto=8080&mensaje=hola+papi&ip=localhost
puerto=8080&mensaje=fghfh&ip=localhost
puerto=5724&mensaje=Hola&ip=localhost
puerto=8080&mensaje=Hola+8080&ip=localhost
